# Authentication Settings
BETTER_AUTH_SECRET=zy7YSG2GCtfAIHqZkxz2EhiJs0leXCXD
BETTER_AUTH_URL=http://localhost:4000
BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:3000"
ENABLE_SWAGGER=true

# Google Client Settings
GOOGLE_CLIENT_ID=112233308252-689vfltrabesss2d0denlo3hgjjosviq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Application Settings
APP_PORT=4000

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_LOCAL_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=your_postgres_password

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_TRAINING_QUEUE_NAME=training_queue

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_INDEX=0

# S3 Bucket
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
S3_BUCKET_NAME=my-bucket
S3_ENDPOINT=http://localstack:4566
S3_DEVELOPMENT_ENDPOINT=http://localhost:4566

# Python Server
MAX_RETRY_COUNT=3
PYTHON_SERVER_URL=http://backend_app:4000